separator_block_width=24

[disk-root]
label= root:
command=/usr/local/libexec/i3blocks/disk /
interval=30
color=#1793D1
interval=30

[load]
label=
command=/usr/local/libexec/i3blocks/load_average
interval=10
color=#6c71c4

[battery]
command=/home/snicolis/.config/i3/battery.py
markup=pango
interval=30


[volume]
label=
command=/usr/local/libexec/i3blocks/volume
interval=2
signal=10
color=#EA80FC

[time]
label=📅
command=date '+%a %m-%d-%y '
interval=5
color=#9575CD

[time]
label=🕛
command=date '+%l:%M'
interval=5
color=#DCE775
