[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=59,59,63
BackgroundNormal=47,47,50
DecorationFocus=182,82,84
DecorationHover=182,82,84
ForegroundActive=182,82,84
ForegroundInactive=189,195,199
ForegroundLink=162,68,70
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,59,63
BackgroundNormal=47,47,50
DecorationFocus=162,68,70
DecorationHover=182,82,84
ForegroundActive=182,82,84
ForegroundInactive=175,176,179
ForegroundLink=182,82,84
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=162,68,70
BackgroundNormal=182,82,84
DecorationFocus=182,82,84
DecorationHover=182,82,84
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=221,82,96
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=59,59,63
BackgroundNormal=47,47,50
DecorationFocus=182,82,84
DecorationHover=182,82,84
ForegroundActive=182,82,84
ForegroundInactive=189,195,199
ForegroundLink=162,68,70
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=35,39,41
BackgroundNormal=35,39,41
DecorationFocus=182,82,84
DecorationHover=182,82,84
ForegroundActive=182,82,84
ForegroundInactive=189,195,199
ForegroundLink=162,68,70
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=59,59,63
BackgroundNormal=47,47,50
DecorationFocus=182,82,84
DecorationHover=182,82,84
ForegroundActive=182,82,84
ForegroundInactive=189,195,199
ForegroundLink=162,68,70
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Matrix
Name=Matrix
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,47,50
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=47,47,50
inactiveBlend=75,71,67
inactiveForeground=127,140,141
