<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="113">
  <name>Google Hangout Emojis Complete</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>gcala</author>
  <homepage>https://store.kde.org/p/1002289</homepage>
  <licence></licence>
  <version>0.3.2.1</version>
  <rating>76</rating>
  <downloads>13841</downloads>
  <installedfile>/home/lstrohm/.local/share/emoticons//GoogleEmojiComplete/*</installedfile>
  <installedfile>/home/lstrohm/.local/share/emoticons//</installedfile>
  <id>1002289</id>
  <releasedate>2014-12-19</releasedate>
  <summary>Collection of 861 emojis directly from Google Hangout.&lt;br />
&lt;br />
This set contains all emoticons currently available.&lt;br />
&lt;br />
Icons are property of Google Inc.&lt;br />
&lt;br />
&lt;strong>Attention:&lt;/strong> For a mysterious reason, selecting the new theme in System Settings causes changes in...</summary>
  <changelog></changelog>
  <preview>https://cn.opendesktop.org/cache/100x100-0/img//hive/content-pre1/162161-1.png</preview>
  <previewBig>https://cn.opendesktop.org/cache/770x540-0/img//hive/content-pre1/162161-1.png</previewBig>
  <payload>https://dllb2.pling.com/api/files/download/id/1463976030/s/ef6fcdbcdfa555d8ad15f03962b43e8a/t/1578542482/o/1/162161-GoogleEmojiComplete.tar.gz</payload>
  <tags>emoticon,linux,unix</tags>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
