3-l

51&deg;
7-l

60&deg;


83&deg;
1-l


    <li ><a href="http://www.accuweather.com/en/us/mansfield-oh/44902/may-weather/330112">
  <span class="lt">6 - 10 of 90 days | <a href="http://www.accuweather.com/en/us/mansfield-oh/44902/month/330112?view=table">All 90 days
MON
3-l
                    <div class="temp ">
55&deg;
/39&deg;F
Partly sunny and chilly
TUE

                    <div class="temp ">
63&deg;
/47&deg;
Partly sunny and warmer
WED
7-m
                    <div class="temp ">
64&deg;
/43&deg;
A couple of showers possible
THU
2-m
                    <div class="temp ">
62&deg;
/46&deg;
Mostly sunny
FRI
1-m
                    <div class="temp ">
63&deg;
/40&deg;
A full day of sunshine
