3-l

51&deg;
7-l

60&deg;


83&deg;
1-l


    <li ><a href="http://www.accuweather.com/en/us/mansfield-oh/44902/may-weather/330112">
  <span class="lt">1 - 5 of 90 days | <a href="http://www.accuweather.com/en/us/mansfield-oh/44902/month/330112?view=table">All 90 days
TODAY
7-l
                    <div class="temp ">
58&deg;
/42&deg;F
Cloudy and warmer
THU

                    <div class="temp ">
60&deg;
/52&deg;
Breezy with periods of rain
FRI
18-m
                    <div class="temp ">
57&deg;
/40&deg;
Cool with rain and drizzle
SAT
12-m
                    <div class="temp ">
53&deg;
/36&deg;
Mostly cloudy, showers around
SUN
3-m
                    <div class="temp ">
53&deg;
/32&deg;
Partly sunny and cool
