{
	"folder_history":
	[
		"/home/lstrohm/Scripts"
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"up",
						"up"
					],
					[
						"down",
						"down"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/lstrohm/dotfiles/.config/qtile/config.py",
					"settings":
					{
						"buffer_size": 22084,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lstrohm/.config/qtile/config.py",
					"settings":
					{
						"buffer_size": 18508,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lstrohm/.conky/WIU/WIU",
					"settings":
					{
						"buffer_size": 7528,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/lstrohm/Scripts"
			],
			"file_history":
			[
				"/home/lstrohm/Scripts/NDScheck.py",
				"/home/lstrohm/.conky/WIU/WIU",
				"/home/lstrohm/.config/qtile/scripts/system-overview",
				"/home/lstrohm/.config/qtile/config.py",
				"/home/lstrohm/arcolinux-qtile/etc/skel/.config/qtile/config.py",
				"/home/lstrohm/dotfiles/.config/qtile/config.py",
				"/home/lstrohm/.gam/oauth2.txt",
				"/home/lstrohm/.gam/client_secrets.json",
				"/home/lstrohm/.gam/oauth2service.json",
				"/home/lstrohm/.gam/gam.cfg"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"        Key(",
					"             ",
					"            ",
					"           ",
					"          ",
					"         ",
					"                ",
					"               ",
					"              ",
					"             ",
					"            ",
					"           ",
					"          ",
					"         ",
					"enp0s31f6",
					"no_buffers",
					"alacritty"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"ens33",
					"alacritty -e fish"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/lstrohm/Scripts"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/lstrohm/dotfiles/.config/qtile/config.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 22084,
								"regions":
								{
								},
								"selection":
								[
									[
										3651,
										3651
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1545.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/lstrohm/.config/qtile/config.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18508,
								"regions":
								{
								},
								"selection":
								[
									[
										2939,
										2939
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1080.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/lstrohm/.conky/WIU/WIU",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7528,
								"regions":
								{
								},
								"selection":
								[
									[
										2502,
										2502
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 270.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,8,28,1591,890,1603,902",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 276.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
