[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=0
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][103]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][103][Configuration]
PreloadWeight=0

[Containments][12][Applets][103][Configuration][ConfigDialog]
DialogHeight=939
DialogWidth=988

[Containments][12][Applets][103][Configuration][General]
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
iconSize=22
lengthLastMargin=5
subsMatch="Telegram Desktop","Gimp-.*","Microsoft Edge","Msedge"
subsReplace="Telegram","Gimp","Edge","Edge"

[Containments][12][Applets][104]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][104][Configuration]
PreloadWeight=0

[Containments][12][Applets][208]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][208][Configuration]
PreloadWeight=0

[Containments][12][Applets][220]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][220][Configuration]
PreloadWeight=0

[Containments][12][Applets][220][Configuration][Appearance]
customDateFormat=ddd d MMM yyyy
customSpacing=5.0925925925925934
dateFormat=customDate
fontFamily=Zekton
use24hFormat=2

[Containments][12][Applets][220][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][223]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][223][Configuration]
PreloadWeight=0

[Containments][12][Applets][229]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][229][Configuration]
PreloadWeight=97

[Containments][12][Applets][229][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][229][Configuration][General]
alphaSort=true
customButtonImage=/home/lstrohm/.themes/240px-Faenza-start-here-archlinux-symbolic.svg.png
favoriteSystemActions=
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][12][Applets][231]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][231][Configuration]
PreloadWeight=0

[Containments][12][Applets][232]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][232][Configuration]
PreloadWeight=0

[Containments][12][Applets][232][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][232][Configuration][General]
thickMargin=3

[Containments][12][Applets][233]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][233][Configuration]
PreloadWeight=0

[Containments][12][Applets][233][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][233][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][12][Applets][234]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][234][Configuration]
PreloadWeight=0

[Containments][12][Applets][234][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][234][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][12][Applets][236]
immutability=1
plugin=org.kde.plasma.weather

[Containments][12][Applets][236][Configuration]
PreloadWeight=75
configMigrated=true

[Containments][12][Applets][236][Configuration][Appearance]
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true

[Containments][12][Applets][236][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][236][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][12][Applets][236][Configuration][WeatherStation]
source=wettercom|weather|Mansfield, Ohio, US|US0OH0551;Mansfield
updateInterval=30

[Containments][12][Applets][88]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][88][Configuration]
PreloadWeight=92
SystrayContainmentId=89

[Containments][12][ConfigDialog]
DialogHeight=918
DialogWidth=509

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=229;233;232;234;103;104;220;223;236;231;208;88
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=24
backgroundShadowSize=50
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=22
inConfigureAppletsMode=true
maxLength=90
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=25
proportionIconSize=2.3000000000000003
screenEdgeMargin=5
shadowOpacity=35
shadowSize=25
shadows=None
shadowsUpgraded=true
splitterPosition=7
splitterPosition2=11
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=0
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][110]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][15][Applets][110][Configuration]
PreloadWeight=0

[Containments][15][Applets][110][Configuration][ConfigDialog]
DialogHeight=939
DialogWidth=872

[Containments][15][Applets][110][Configuration][General]
useUnityTheme=2

[Containments][15][Applets][110][Shortcuts]
global=Alt+Esc

[Containments][15][Applets][193]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][193][Configuration]
PreloadWeight=0

[Containments][15][Applets][193][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=file:///latte-separator1.desktop,applications:org.kde.dolphin.desktop,applications:signal-desktop.desktop,applications:virt-manager.desktop,applications:brave-browser.desktop,applications:code.desktop,applications:terminator.desktop,file:///latte-separator3.desktop
previewWindowAsPopup=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true
taskScrollAction=ScrollToggleMinimized

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignmentUpgraded=true
appletOrder=110;193
autoDecreaseIconSize=false
backgroundRadius=23
backgroundShadowSize=24
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=40
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=22
plasmaBackgroundForPopups=true
screenEdgeMargin=16
shadowOpacity=25
shadowSize=15
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=23
zoomLevel=20

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.2
lineThickness=0.15
maxBackgroundOpacity=0.2

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15][Indicator][org.kde.latte.win10][General]
lengthPadding=0.25
maxBackgroundOpacity=0.2

[Containments][89]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][89][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][89][Applets][100][Configuration]
PreloadWeight=0

[Containments][89][Applets][101]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][89][Applets][101][Configuration]
PreloadWeight=0

[Containments][89][Applets][194]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][89][Applets][194][Configuration]
PreloadWeight=0

[Containments][89][Applets][216]
immutability=1
plugin=org.kde.kscreen

[Containments][89][Applets][216][Configuration]
PreloadWeight=0

[Containments][89][Applets][217]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][89][Applets][217][Configuration]
PreloadWeight=0

[Containments][89][Applets][221]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][89][Applets][221][Configuration]
PreloadWeight=0

[Containments][89][Applets][227]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][89][Applets][227][Configuration]
PreloadWeight=0

[Containments][89][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][89][Applets][90][Configuration]
PreloadWeight=0

[Containments][89][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][89][Applets][93][Configuration]
PreloadWeight=0

[Containments][89][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][89][Applets][94][Configuration]
PreloadWeight=76

[Containments][89][Applets][96]
immutability=1
plugin=org.kde.plasma.vault

[Containments][89][Applets][96][Configuration]
PreloadWeight=0

[Containments][89][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][89][Applets][97][Configuration]
PreloadWeight=5

[Containments][89][Applets][97][Configuration][General]
migrated=true

[Containments][89][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][89][Applets][98][Configuration]
PreloadWeight=0

[Containments][89][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][89][Applets][99][Configuration]
PreloadWeight=0

[Containments][89][ConfigDialog]
DialogHeight=941
DialogWidth=1804

[Containments][89][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.mediacontroller,Yakuake,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.vault,Barrier,MEGAsync,org.kde.kscreen,TeamViewer,org.kde.plasma.notifications,Package Manager,Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.kscreen
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=cd915191-804f-4d50-8fc3-f8e5c0279f54
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
