[BrowseView]
ShowApplicationVersions=true

[FilterMenu]
FilterNative=true
FilterNewest=true

[MainUi]
geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x00\x00\x04g\x00\x00\x03h\x00\x00\x00\x02\x00\x00\x00\x92\x00\x00\x04e\x00\x00\x03a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00\x92\x00\x00\x04e\x00\x00\x03a
state=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x04d\x00\x00\x02\xd0\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x00

[UpdateView]
ShowSizes=true
ShowVersions=true
