updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1646752133
done=BreezeHighContrastToBreezeDark
mtime=1646740752

[breezetobreezeclassic.upd]
ctime=1646752133
done=BreezeToBreezeClassic
mtime=1646740752

[breezetobreezelight.upd]
ctime=1646752133
done=BreezeToBreezeLight
mtime=1646740752

[delete_cursor_old_default_size.upd]
ctime=1646752134
done=DeleteCursorOldDefaultSize
mtime=1646741414

[disable_kmix.upd]
ctime=1646752135
done=PlasmaVolume_DisableKMixAutostart
mtime=1646743271

[filepicker.upd]
ctime=1647258678
done=filepicker-remove-old-previews-entry
mtime=1646523418

[fonts_akregator.upd]
ctime=1646752134
done=Plasma_Fonts_Akregator
mtime=1646741374

[fonts_global.upd]
ctime=1646752134
done=Fonts_Global
mtime=1646741374

[fonts_global_toolbar.upd]
ctime=1646752134
done=Fonts_Global_Toolbar
mtime=1646741374

[fonts_kate.upd]
ctime=1646752134
done=Plasma_Fonts_Kate
mtime=1646741374

[gtkconfig.upd]
ctime=1646752133
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1646742482

[gwenview.upd]
ctime=1646314059
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1646132140

[icons_remove_effects.upd]
ctime=1646752134
done=IconsRemoveEffects
mtime=1646741414

[kcalcrc.upd]
ctime=1646314060
mtime=1646138145

[kcm_rename_plasma_desktop.upd]
ctime=1646752135
done=5.24PlasmaDesktopKCMRename
mtime=1646742837

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1646752135
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1646742837

[kcminputrc_repeat.upd]
ctime=1646752135
done=kcminputrc_migrate_key_repeat
mtime=1646742837

[kde4breeze.upd]
ctime=1630873721
done=5.0KDE4Breeze_2
mtime=1630414448

[kleopatra.upd]
ctime=1646657160
done=kleopatra-15.08-kickoff
mtime=1646636275

[korganizer.upd]
ctime=1646314061
done=korganizer-15.08-kickoff
mtime=1646136533

[krunnerglobalshortcuts2.upd]
ctime=1646752134
done=5.22KRunnerGlobalShortcuts
mtime=1646741414

[krunnerhistory.upd]
ctime=1646752134
done=5.21KRunnerHistory
mtime=1646741414

[kscreenlocker.upd]
ctime=1646752134
done=0.1-autolock
mtime=1646740604

[ksmserver_update_loginMode_value.upd]
ctime=1646752135
done=ksmserver_update_loginMode_value_default_enum
mtime=1646742837

[kwin.upd]
ctime=1646752134
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,enable-scale-effect-by-default
mtime=1646740865

[kwinrules.upd]
ctime=1646752134
done=replace-placement-string-to-enum
mtime=1646740865

[kxkb.upd]
ctime=1646752135
mtime=1646742837

[kxkb_variants.upd]
ctime=1646752135
done=split-variants
mtime=1646742837

[languagetool_kmail.upd]
ctime=1646657160
mtime=1646636257

[okular.upd]
ctime=1646314062
mtime=1646132531

[spectacle_clipboard.upd]
ctime=1646314062
done=clipboard-settings-change
mtime=1646132711

[spectacle_newConfig.upd]
ctime=1646314062
done=spectacle-new-config
mtime=1646132711

[spectacle_rememberregion.upd]
ctime=1646314062
mtime=1646132711

[spectacle_shortcuts.upd]
ctime=1646314062
done=spectacle-migrate-shortcuts
mtime=1646132711

[style_widgetstyle_default_breeze.upd]
ctime=1646752134
done=StyleWidgetStyleDefaultBreeze
mtime=1646741414

[webenginepart.upd]
ctime=1646314061
mtime=1646134072

[webengineurlinterceptoradblock.upd]
ctime=1646657160
mtime=1646636257
