updateInfoAdded=true

[akregator.upd]
ctime=1589820787
done=akregator-15.08-kickoff
mtime=1580772822

[disable_kmix.upd]
ctime=1589818943
done=PlasmaVolume_DisableKMixAutostart
mtime=1588690517

[filepicker.upd]
ctime=1589816431
done=filepicker-remove-old-previews-entry
mtime=1583574406

[fonts_akregator.upd]
ctime=1589821064
done=Plasma_Fonts_Akregator
mtime=1588690377

[fonts_global.upd]
ctime=1589821064
done=Fonts_Global
mtime=1588690377

[fonts_global_toolbar.upd]
ctime=1589821064
done=Fonts_Global_Toolbar
mtime=1588690377

[fonts_kate.upd]
ctime=1589821064
done=Plasma_Fonts_Kate
mtime=1588690377

[gtkconfig.upd]
ctime=1589821491
mtime=1588689395

[gwenview.upd]
ctime=1589820280
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1578318795

[icons_remove_effects.upd]
ctime=1589821056
done=IconsRemoveEffects
mtime=1588690278

[importwizard.upd]
ctime=1589820757
done=importwizard-15.08-kickoff
mtime=1579684813

[kaddressbook.upd]
ctime=1589820764
done=kaddressbook-15.08-kickoff
mtime=1580772841

[kcalcrc.upd]
ctime=1589821850
mtime=1580771831

[kget.upd]
ctime=1589819196
mtime=1578319621

[kgthemeprovider-migration.upd]
ctime=1589818873
mtime=1573234626

[kmail.upd]
ctime=1589820796
done=kmail-15.08-kickoff
mtime=1580772867

[kmail2.upd]
ctime=1589820796
done=kmail2
mtime=1580772867

[kontact.upd]
ctime=1589820800
done=kontact-15.08-kickoff
mtime=1580772896

[konversation.upd]
ctime=1589821597
mtime=1530051758

[korganizer.upd]
ctime=1589820767
done=korganizer-15.08-kickoff
mtime=1580772908

[krdb_libpathwipe.upd]
ctime=1589821056
mtime=1588690278

[krunnerglobalshortcuts.upd]
ctime=1589820782
mtime=1588690804

[krunnerplugins.upd]
ctime=1589821067
mtime=1588690804

[kscreenlocker.upd]
ctime=1589817502
done=0.1-autolock
mtime=1588689745

[ksmserver_update_loginMode_value.upd]
ctime=1589821056
done=ksmserver_update_loginMode_value_default_enum
mtime=1588690278

[kwin.upd]
ctime=1589818933
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1588689927

[languagetool_kmail.upd]
ctime=1589820759
mtime=1580286270

[messageviewer.upd]
ctime=1589820740
done=messageviewer_move_gravatar
mtime=1580452542

[okular.upd]
ctime=1589821298
mtime=1583183163

[pimsettingexporter.upd]
ctime=1589820773
done=pimsettingexporter-15.08-kickoff
mtime=1580772925

[sieveeditor.upd]
ctime=1589820792
done=sieveeditor-15.08-kickoff
mtime=1580772937

[spectacle_shortcuts.upd]
ctime=1589821345
mtime=1580771735

[webengineurlinterceptoradblock.upd]
ctime=1589820759
done=webengineurlinterceptoradblock_move_settings
mtime=1580286270
