updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1655824996
done=BreezeHighContrastToBreezeDark
mtime=1655813284

[breezetobreezeclassic.upd]
ctime=1655824996
done=BreezeToBreezeClassic
mtime=1655813284

[breezetobreezelight.upd]
ctime=1655824996
done=BreezeToBreezeLight
mtime=1655813284

[delete_cursor_old_default_size.upd]
ctime=1655824996
done=DeleteCursorOldDefaultSize
mtime=1655813910

[disable_kmix.upd]
ctime=1655824998
done=PlasmaVolume_DisableKMixAutostart
mtime=1655815730

[filepicker.upd]
ctime=1655226515
done=filepicker-remove-old-previews-entry
mtime=1654849750

[fonts_akregator.upd]
ctime=1655824996
done=Plasma_Fonts_Akregator
mtime=1655813870

[fonts_global.upd]
ctime=1655824996
done=Fonts_Global
mtime=1655813870

[fonts_global_toolbar.upd]
ctime=1655824996
done=Fonts_Global_Toolbar
mtime=1655813870

[fonts_kate.upd]
ctime=1655824996
done=Plasma_Fonts_Kate
mtime=1655813870

[gtkconfig.upd]
ctime=1655824996
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1655814949

[gwenview.upd]
ctime=1654777316
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1654617675

[icons_remove_effects.upd]
ctime=1655824996
done=IconsRemoveEffects
mtime=1655813910

[kcalcrc.upd]
ctime=1654777317
mtime=1654623511

[kcm_rename_plasma_desktop.upd]
ctime=1655824997
done=5.24PlasmaDesktopKCMRename
mtime=1655815300

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1655824997
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1655815300

[kcminputrc_repeat.upd]
ctime=1655824997
done=kcminputrc_migrate_key_repeat
mtime=1655815300

[kde4breeze.upd]
ctime=1630873721
done=5.0KDE4Breeze_2
mtime=1630414448

[kleopatra.upd]
ctime=1654777318
done=kleopatra-15.08-kickoff
mtime=1654621508

[konsole_globalaccel.upd]
ctime=1654777319
done=konsole_globalaccel
mtime=1654624474

[korganizer.upd]
ctime=1646314061
done=korganizer-15.08-kickoff
mtime=1646136533

[krunnerglobalshortcuts2.upd]
ctime=1655824996
done=5.22KRunnerGlobalShortcuts
mtime=1655813910

[krunnerhistory.upd]
ctime=1655824996
done=5.21KRunnerHistory
mtime=1655813910

[kscreenlocker.upd]
ctime=1655824996
done=0.1-autolock
mtime=1655813141

[ksmserver_update_loginMode_value.upd]
ctime=1655824997
done=ksmserver_update_loginMode_value_default_enum
mtime=1655815300

[kwin.upd]
ctime=1655824996
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,enable-scale-effect-by-default,overview-group-plugin-id
mtime=1655813346

[kwinrules.upd]
ctime=1655824996
done=replace-placement-string-to-enum
mtime=1655813346

[kxkb.upd]
ctime=1655824997
mtime=1655815300

[kxkb_variants.upd]
ctime=1655824997
done=split-variants
mtime=1655815300

[languagetool_kmail.upd]
ctime=1654777318
mtime=1654621311

[okular.upd]
ctime=1655896483
mtime=1655840466

[spectacle_clipboard.upd]
ctime=1654777319
done=clipboard-settings-change
mtime=1654618153

[spectacle_newConfig.upd]
ctime=1654777319
done=spectacle-new-config
mtime=1654618153

[spectacle_rememberregion.upd]
ctime=1654777319
mtime=1654618153

[spectacle_shortcuts.upd]
ctime=1654777319
done=spectacle-migrate-shortcuts
mtime=1654618153

[style_widgetstyle_default_breeze.upd]
ctime=1655824996
done=StyleWidgetStyleDefaultBreeze
mtime=1655813910

[webenginepart.upd]
ctime=1654777318
mtime=1654619620

[webengineurlinterceptoradblock.upd]
ctime=1654777318
mtime=1654621311
