updateInfoAdded=true

[akonadiconsole.upd]
ctime=1589799958
done=akonadiconsole-15.08-kickoff
mtime=1589367349

[akregator.upd]
ctime=1589799959
done=akregator-15.08-kickoff
mtime=1589367409

[disable_kmix.upd]
ctime=1589295939
done=PlasmaVolume_DisableKMixAutostart
mtime=1588698616

[filepicker.upd]
ctime=1589799953
done=filepicker-remove-old-previews-entry
mtime=1589622387

[fonts_akregator.upd]
ctime=1589295922
done=Plasma_Fonts_Akregator
mtime=1588696922

[fonts_global.upd]
ctime=1589295922
done=Fonts_Global
mtime=1588696922

[fonts_global_toolbar.upd]
ctime=1589295922
done=Fonts_Global_Toolbar
mtime=1588696922

[fonts_kate.upd]
ctime=1589295922
done=Plasma_Fonts_Kate
mtime=1588696922

[gtkconfig.upd]
ctime=1589295919
done=gtk_theme
mtime=1588697927

[gwenview.upd]
ctime=1589799966
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1589364776

[icons_remove_effects.upd]
ctime=1589295938
done=IconsRemoveEffects
mtime=1589188538

[importwizard.upd]
ctime=1589799958
done=importwizard-15.08-kickoff
mtime=1589276408

[kaddressbook.upd]
ctime=1589799966
done=kaddressbook-15.08-kickoff
mtime=1589367544

[kalarm.upd]
ctime=1589799967
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1589367609

[katomic-levelset.upd]
ctime=1589799968
mtime=1589363172

[kcalcrc.upd]
ctime=1589799968
mtime=1589370146

[kde4breeze.upd]
ctime=1589295912
done=5.0KDE4Breeze_2
mtime=1588696555

[kget.upd]
ctime=1589799975
mtime=1589366193

[kgthemeprovider-migration.upd]
ctime=1589799962
mtime=1589273542

[kleopatra.upd]
ctime=1589799977
done=kleopatra-15.08-kickoff
mtime=1589367813

[klickety.upd]
ctime=1589799972
mtime=1589363711

[kmail.upd]
ctime=1589799977
done=kmail-15.08-kickoff
mtime=1589367894

[kmail2.upd]
ctime=1589799977
done=kmail2
mtime=1589367894

[knavalbattle.upd]
ctime=1589799972
mtime=1589363881

[knotes.upd]
ctime=1589799977
done=knotes-15.08-kickoff
mtime=1589368258

[kontact.upd]
ctime=1589799977
done=kontact-15.08-kickoff
mtime=1589368425

[kopete-account-kconf_update.upd]
ctime=1589799976
mtime=1589366281

[kopete-gaim_to_pidgin_style.upd]
ctime=1589799976
mtime=1589366281

[kopete-initialstatus.upd]
ctime=1589799976
mtime=1589366281

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1589799976
mtime=1589366281

[kopete-jabberproxytype-kconf_update.upd]
ctime=1589799976
mtime=1589366281

[kopete-nameTracking.upd]
ctime=1589799976
mtime=1589366281

[kopete-pluginloader.upd]
ctime=1589799976
mtime=1589366281

[kopete-pluginloader2.upd]
ctime=1589799976
mtime=1589366281

[kopete-update_icq_server.upd]
ctime=1589799976
mtime=1589366281

[kopete-update_icq_ssl.upd]
ctime=1589799976
mtime=1589366281

[korganizer.upd]
ctime=1589799977
done=korganizer-15.08-kickoff
mtime=1589368555

[krdb_libpathwipe.upd]
ctime=1589295938
done=LibraryPathWipeOut
mtime=1589188538

[krunnerglobalshortcuts.upd]
ctime=1589295923
done=5.17KRunnerGlobalShortcuts
mtime=1589186968

[krunnerplugins.upd]
ctime=1589295923
done=5.9KRunnerPlugins
mtime=1589186968

[kscreenlocker.upd]
ctime=1589295922
done=0.1-autolock
mtime=1588696405

[ksmserver_update_loginMode_value.upd]
ctime=1589295938
done=ksmserver_update_loginMode_value_default_enum
mtime=1589188538

[kwin.upd]
ctime=1589295922
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1588696618

[languagetool_kmail.upd]
ctime=1589799978
mtime=1589367694

[messageviewer.upd]
ctime=1589799958
done=messageviewer_move_gravatar
mtime=1589276156

[okular.upd]
ctime=1589799974
mtime=1589365144

[pimsettingexporter.upd]
ctime=1589799977
done=pimsettingexporter-15.08-kickoff
mtime=1589368868

[sieveeditor.upd]
ctime=1589799977
done=sieveeditor-15.08-kickoff
mtime=1589369003

[spectacle_newConfig.upd]
ctime=1589799974
done=spectacle-new-config
mtime=1589365264

[spectacle_shortcuts.upd]
ctime=1589799974
done=spectacle-migrate-shortcuts
mtime=1589365264

[webengineurlinterceptoradblock.upd]
ctime=1589799978
done=webengineurlinterceptoradblock_move_settings
mtime=1589367694
