[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=558
ToolBoxButtonY=39

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Xero-Plasma20.jpg
SlidePaths=/usr/share/defaultbg,$HOME/.local/share/wallpapers/

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/PenTest-Tools,0,desktop:/passwd.yml,0,desktop:/Vaults,0,desktop:/Scripts,0,desktop:/VB-RamClear.jpg,0,desktop:/LightlyShaders,0,desktop:/goscan,0,desktop:/GAM-Scripts3,0,desktop:/Downloads,0,desktop:/rtl8812au,0,desktop:/lstrohm,0,desktop:/arcolinux-spices,0,desktop:/withdrawn.txt,0,desktop:/Gam-Frontend,0,desktop:/Susie iCloud Backup,0,desktop:/StaffOnboarding,0,desktop:/Wallpapers,0,desktop:/Ansible,0,desktop:/Tech Policies and Procedures,0,desktop:/Madison.mtgl,0,desktop:/barriercfg.sgc,0,desktop:/MLSD_net,0,desktop:/Photos,0,desktop:/Pictures,0,desktop:/MEGA,0,desktop:/StaffEmail.csv,0,desktop:/Music,0,desktop:/Desktop,0,desktop:/builds,0,desktop:/Videos,0,desktop:/luke-pub.gpg,0,desktop:/academy.ovpn,0,desktop:/Documents,0,desktop:/resetStudentPW,0,desktop:/xero-layan-git,0,desktop:/NewStaffPDF,0,desktop:/bin,0,desktop:/luke-priv.gpg,0,desktop:/cisco-config-tftp,0
