[AddPrinterAssistant]
Height 900=643
Width 1600=1000

[ConfigureDialog]
Height 900=532
Width 1600=793

[PPDDialog]
Height 900=697
Width 1600=1195

[PrintQueue]
ColumnState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x94\x06\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x02"\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00I\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00T\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00G\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x8f\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
Height 900=689
Width 1600=1174
