[KFileDialog Settings]
iconViewIconSize=64

[MainWindow]
1920x1080 screen: XPosition=450
1920x1080 screen: YPosition=201
HDMI-0=HDMI-0
HDMI-0 Height 1920x1080=700
HDMI-0 Height 1920x1080 HDMI-0=814
HDMI-0 Width 1920x1080=1305
HDMI-0 Width 1920x1080 HDMI-0=1483
HDMI-0 XPosition 1920x1080=375
HDMI-0 XPosition 1920x1080 HDMI-0=335
HDMI-0 YPosition 1920x1080=124
HDMI-0 YPosition 1920x1080 HDMI-0=143
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=yak,pamac-tray

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=false
