[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2022-02-20T13:47:22
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2022-02-20T13:47:22, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2022-02-20T13:47:22, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2022-02-20T13:47:22, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2022-02-20T13:47:22, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2022-02-20T13:47:22, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2022-02-20T13:47:22, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2022-02-20T13:47:22, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2022-02-20T13:47:22, imsw-multi

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-02-20T13:47:22
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-02-20T13:47:22
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-02-20T13:47:22
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-02-20T13:47:22
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-02-20T13:47:22
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-02-20T13:47:22
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-02-20T13:47:22
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-11.2.0 full-config, 2022-02-20T13:47:22

[qt]
GUIEffects=none
KDE\contrast=0
KWinPalette\activeBackground=#36383e
KWinPalette\activeBlend=#3b3e44
KWinPalette\activeForeground=#dddddd
KWinPalette\activeTitleBtnBg=#31313a
KWinPalette\frame=#31313a
KWinPalette\inactiveBackground=#3e4147
KWinPalette\inactiveBlend=#43474d
KWinPalette\inactiveForeground=#787878
KWinPalette\inactiveFrame=#33333b
KWinPalette\inactiveTitleBtnBg=#33333b
Palette\active=#eaeaea, #44454b, #3d3d48, #373741, #222228, #2c2c35, #eaeaea, #ffffff, #eaeaea, #31313a, #31313a, #19191d, #5657f5, #ffffff, #4285f4, #e040fb, #36383e, #000000, #212329, #dddddd, #eaeaea
Palette\disabled=#727278, #44454b, #3d3d48, #373741, #222228, #2c2c35, #727278, #ffffff, #7e7f83, #31313a, #31313a, #19191d, #31313a, #727278, #374e7b, #6e367e, #36383e, #000000, #212329, #dddddd, #eaeaea
Palette\inactive=#e6e6e6, #45464c, #3e3e49, #393842, #232329, #2e2e36, #e6e6e6, #ffffff, #e6e6e6, #33333b, #33333b, #19191e, #32338f, #e5e5ed, #5085e2, #cd58e5, #37393f, #000000, #212329, #dddddd, #eaeaea
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
