# — Conky settings — #

background yes

update_interval 1
total_run_times 0
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
imlib_cache_size 0

temperature_unit celsius

# — Window specifications — #

own_window_class Conky
own_window yes
own_window_type conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0

minimum_size 300 300
maximum_width 300

alignment top_right

gap_x 30
gap_y 75


# — Graphics settings — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# — Text settings — #
use_xft yes
xftfont hooge 05_53:size=6
xftalpha 0.5

default_color FFFFFF

uppercase no
use_spacer right

color0 white
color1 orange
color2 green

# — Lua Load — #

lua_load /home/lstrohm/.conky/cronograph/scripts/clock_rings.lua
lua_draw_hook_pre clock_rings
lua_load /home/lstrohm/.conky/cronograph/scripts/multi_rings.lua
lua_draw_hook_post main

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT
${execi 500 bash /home/lstrohm/.conky/cronograph/accuweather/accuw_script}
${voffset 29}${offset 120}BAT:
${voffset 17}${goto 65}${font hooge 05_53:size=12}${time %H:%M}${font}${goto 185}UPTIME:
${voffset 2}${goto 65}${time %a %d %b}${goto 185}${uptime}
${voffset 2}${goto 65}${time %Y}
${voffset -18}${goto 145}HD
${voffset 12}${alignc}${fs_used}/${fs_size}
${voffset 30}${goto 91}${cpu cpu0}%${goto 221}${memperc}%
${voffset 10}${goto 76}CPU${goto 205}MEM
${voffset 20}${goto 90}${font hooge 05_53:size=12}${execpi 600 sed -n '4p' /home/lstrohm/.conky/cronograph/accuweather/curr_cond}°${voffset -32}${goto 125}${font conkyweather:size=40}${execpi 600 sed -n '2p' /home/lstrohm/.conky/cronograph/accuweather/curr_cond}${font}${voffset -12}${goto 185}${execpi 600 sed -n '3p' /home/lstrohm/.conky/cronograph/accuweather/curr_cond}${voffset 12}${goto 185}${font conkyweather:size=20}${voffset 7}${goto 80}${execpi 600 sed -n '7p' /home/lstrohm/.conky/cronograph/accuweather/tod_ton}${goto 135}${execpi 600 sed -n '12p' /home/lstrohm/.conky/cronograph/accuweather/tod_ton}${goto 185}${execpi 600 sed -n '17p' /home/lstrohm/.conky/cronograph/accuweather/tod_ton}${font}${voffset 6}${goto 84}${execpi 600 sed -n '9p' /home/lstrohm/.conky/cronograph/accuweather/tod_ton}°/${execpi 600 sed -n '10p' /home/lstrohm/.conky/cronograph/accuweather/tod_ton}°${goto 140}${execpi 600 sed -n '14p' /home/lstrohm/.conky/cronograph/accuweather/tod_ton}°/${execpi 600 sed -n '15p' /home/lstrohm/.conky/cronograph/accuweather/tod_ton}°${goto 190}${execpi 600 sed -n '19p' /home/lstrohm/.conky/cronograph/accuweather/tod_ton}°/${execpi 600 sed -n '20p' /home/lstrohm/.conky/cronograph/accuweather/tod_ton}°${voffset 7}${goto 85}${execpi 600 sed -n '6p' /home/lstrohm/.conky/cronograph/accuweather/tod_ton}${goto 140}${execpi 600 sed -n '11p' /home/lstrohm/.conky/cronograph/accuweather/tod_ton}${goto 190}${execpi 600 sed -n '16p' /home/lstrohm/.conky/cronograph/accuweather/tod_ton}
#${if_match ${battery_percent BAT1}>0}${if_match ${battery_percent BAT1}<=15}${image /home/lstrohm/.conky/cronograph/images/Red.png -p 129,18 -s 40x40}${endif}${endif}
#${if_match ${battery_percent BAT1}>15}${if_match ${battery_percent BAT1}<=20}${image /home/lstrohm/.conky/cronograph/images/Orange.png -p 129,18 -s 40x40}${endif}${endif}
#${if_match ${battery_percent BAT1}>20}${if_match ${battery_percent BAT1}<=35}${image /home/lstrohm/.conky/cronograph/images/Yellow.png -p 129,18 -s 40x40}${endif}${endif}
#${if_match ${battery_percent BAT1}>35}${if_match ${battery_percent BAT1}<=100}${image /home/lstrohm/.conky/cronograph/images/Dark_Green.png -p 129,18 -s 40x40}${endif}${endif}
${execpi 1 cat /home/lstrohm/.conky/cronograph/scripts/blinkingLED}

