[Desktop Entry]
Categories=Application;Network;Monitor;Qt;
Comment[en_US]=Network traffic analyzer
Comment=Network traffic analyzer
Comment[af]=Netwerkverkeer analiseerder
Comment[ast]=Analizador de tráficu de rede
Comment[bg]=Анализатор на мрежовия трафик
Comment[bn]=নেটওয়ার্ক ট্রাফিক বিশ্লেষক
Comment[bs]=Analizator mrežnoga prometa
Comment[cs]=Analyzátor síťového přenosu
Comment[da]=Netværkstrafikanalyse
Comment[de]=Netzwerkverkehr-Analyseprogramm
Comment[el]=Ανάλυση κίνησης δικτύου
Comment[es]=Analizador de tráfico de red
Comment[et]=Võrguliikluse analüüsija
Comment[fi]=Verkkoliikenne analysaattori
Comment[fr]=Analyseur de trafic réseau
Comment[gl]=Analizador do tráfico de rede
Comment[hu]=Hálózatiforgalom-elemző
Comment[it]=Analizzatore del traffico di rete
Comment[ja]=ネットワークトラフィックアナライザー
Comment[ko]=네트워크 트래픽 분석기
Comment[ky]=Тармактык трафикти анализдөө
Comment[lt]=Tinklo duomenų srauto analizatorius
Comment[ms]=Penganalisa trafik rangkaian
Comment[nb]=Nettverkstrafikk-analysator
Comment[nl]=Netwerkverkeer analyseren
Comment[oc]=Analisador de tramas de ret
Comment[pl]=Analizator ruchu sieciowego
Comment[pt]=Analisador de tráfego da rede
Comment[pt_BR]=Analisador de tráfego de rede
Comment[ro]=Analizator trafic de rețea
Comment[ru]=Анализ сетевого трафика
Comment[sk]=Analyzátor sieťovej premávky
Comment[sl]=Preučevalnik omrežnega prometa
Comment[sq]=Analizues i trafikut të rrjetit
Comment[sv]=Nätverkstrafikanalysator
Comment[tr]=Ağ trafiği çözümleyicisi
Comment[uk]=Аналізатор мережевого трафіку
Comment[vi]=Trình phân tích giao thông mạng
Exec=sudo /usr/bin/wireshark %f
GenericName[en_US]=Network Analyzer
GenericName=Network Analyzer
GenericName[af]=Netwerk Analiseerder
GenericName[az]=Şəbəkə Analiz Proqramı
GenericName[bg]=Анализатор на мрежови трафик
GenericName[bs]=Mrežni analizer
GenericName[ca]=Analitzador de xarxa
GenericName[cs]=Analyzátor sítě
GenericName[da]=Netværksanalyse
GenericName[de]=Programm für die Netzwerk-Analyse
GenericName[el]=Αναλυτής Δικτύων
GenericName[en_GB]=Network Analyser
GenericName[eo]=Retanalizilo
GenericName[es]=Analizador de redes
GenericName[et]=Võrguliikluse analüsaator
GenericName[eu]=Sare ikerketaria
GenericName[fa]=تحلیل‌گر شبکه
GenericName[fi]=Verkkoanalysaattori
GenericName[fr]=Analyseur réseau
GenericName[he]=מאבחן רשת
GenericName[hr]=Program za analiziranje mreža
GenericName[hu]=hálózatanalizáló
GenericName[id]=Analisis jaringan
GenericName[is]=Netskoðunartól
GenericName[it]=Analizzatore di rete
GenericName[ja]=ネットワークアナライザ
GenericName[ko]=네트워크 분석기
GenericName[lo]=ເຄື່ອງມືວິເຄາະເຄືອຂ່າຍ
GenericName[lt]=Tinklo analizatorius
GenericName[lv]=Tīkla Analizators
GenericName[mk]=Анализатор на мрежи
GenericName[mn]=Сүлжээ-шинжлэлийн програм
GenericName[mt]=Analizzatur tan-network
GenericName[nb]=Nettverksanalysator
GenericName[nl]=netwerkanalyseprogramma
GenericName[nn]=Nettverksanalysator
GenericName[nso]=Moahlaahli wa Kgokagano
GenericName[pl]=Analizator sieci
GenericName[pt]=Analisador de Redes
GenericName[pt_BR]=Analisador de rede
GenericName[ro]=Analizor de reţea
GenericName[ru]=Анализатор сетевого трафика
GenericName[se]=Fierbmeanalysa
GenericName[sk]=Analyzátor siete
GenericName[sl]=Analizator omrežij
GenericName[sr]=Analizatror mreže
GenericName[ss]=Sihlatiyi seluchungechunge
GenericName[sv]=Nätverksanalyserare
GenericName[ta]=Å¨Ä ¬öÅ¡Ç÷
GenericName[th]=เครื่องมือวิเคราะห์เครือข่าย
GenericName[tr]=Ağ Analiz Programı
GenericName[uk]=Аналізатор мережі
GenericName[ven]=Musengulusi wa Vhukwamani
GenericName[vi]=Trình phân tích  mạng
GenericName[xh]=Umcukucezi Womsebenzi womnatha
GenericName[zh_CN]=网络分析程序
GenericName[zh_TW]=網路分析程式
GenericName[zu]=Umhloli Woxhumano olusakazekile
Icon=wireshark
MimeType=application/x-visualnetworks;application/x-tektronix-rf5;application/x-snoop;application/x-radcom;application/x-pcapng;application/x-nettl;application/x-netinstobserver;application/x-micropross-mplog;application/x-lanalyzer;application/x-ixia-vwr;application/x-iptrace;application/x-etherpeek;application/x-endace-erf;application/x-apple-packetlogger;application/x-5view;application/vnd.tcpdump.pcap;application/ipfix;
Name[en_US]=Wireshark
Name=Wireshark
Name[vi]=Wireshark
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
TryExec=/usr/bin/wireshark
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
